name: Repo check
on:
  pull_request:
    paths:
      - '**.xml'

jobs:
  check:
    name: Verify manifests healthiness
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Init echo manifest
        run: |
          python3 -m pip install repo
          cd $(mktemp -d)

