name: Repo check
on:
  pull_request:
    paths:
      - '**.xml'

jobs:
  check:
    name: Verify manifests healthiness
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Test
        run: |
          sudo apt-get update -y
          which python3
          which pip3
          python3 --version
          python3 -m pip --version
          pip3 --version

