name: Repo check
on:
  pull_request:
    paths:
      - '**.xml'

jobs:
  check:
    name: Verify manifests healthiness
    runs-on: ubuntu-latest
    steps:
      - name: Dependencies
        run: sudo apt-get install python3-setuptools -y
      - name: Init echo manifest
        run: |
          python3 -m pip install repo
          cd $(mktemp -d)

